~%2FGitHub%2Fmosquito-Rajshahi%2FREADME.md="1D0E25FD"
~%2FGitHub%2Fnagupande%2FREADME.md="DBE44489"
~%2FGitHub%2Fnagupande%2Fr_data.R="6B89D986"
~%2FGitHub%2Fnagupande%2Fr_fig_2_3.R="55D1D8C0"
~%2FGitHub%2Fnagupande%2Fr_fig_3_mle2.R="D48BA8E"
~%2FGitHub%2Fnagupande%2Fr_fig_3optim.R="7BCCAE65"
~%2FGitHub%2Fnagupande%2Fr_fig_4_ode_carrycap.R="EE97DFC5"
~%2FGitHub%2Fnagupande%2Fr_fig_4_results_ibm.R="97ECFB2A"
~%2FGitHub%2Fnagupande%2Fr_fig_4_sim_dat_ibm.R="BAA08627"
~%2FGitHub%2Fnagupande%2Fr_fig_4_simulate_ibm.R="1FDB8846"
